@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
*,
*::after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: #edeeea;
  font-family: "Montserrat Alternates", sans-serif;
}

.container {
  width: 1100px;
  margin: auto;
}

.btn {
  background-color: #5a727c;
  outline: none;
  border: 1px solid transparent;
  transition: all ease-in-out 0.3s;
  padding: 10px 40px;
  border-radius: 5px;
  color: #fcf5f6;
  font-size: 16px;
  font-family: "Montserrat Alternates", sans-serif;
  cursor: pointer;
}

.btn:hover {
  border: 1px solid #5a727c;
  background-color: transparent;
  color: #5a727c;
}

.banner {
  margin: 20px 0;
  padding: 80px 0;

  background-image: url("/banner/bg.png");
  background-size: cover;

  color: #fcf5f6;
}
.slogan {
  font-family: "Marcellus SC", serif;
}
.banner_content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
}

.banner_content .text {
  font-weight: 400;
}
.main_content {
  background-color: #fcf5f6;
  padding: 40px;
  border-radius: 15px;
}
.info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.info_content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.img_card {
  background-image: url("library/book.png");
  background-size: cover;
  width: 205px;
  height: 300px;
}

.category {
  margin: 20px 0;
  display: flex;
  gap: 20px;
  align-items: center;
}
.category_item {
  background-color: #5a727c;
  border-radius: 5px;
  padding: 10px 20px;
}

.category_item .link {
  color: #fcf5f6;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #fcf5f6;
  border-radius: 15px;
  padding: 18px;
  gap: 20px;
  margin: 20px 0;
}

.card {
  border: 1px solid #b6c0c1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 250px;
  box-shadow: 5px 7px 9px #5a727c5e;
  border-radius: 4px;
}

.card .info {
  padding: 15px 0;
}

.card .btn {
  text-align: center;
}

.info_cards {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 16px;
}
